/* Start Global Styling */
:root {
    font-family: 'Oswald', sans-serif;
    font-size: 10px;
    --primary-color: #ffe500;
    --secondary-color: white;
    --primary-text-color: white;
    --secondary-text-color: black;
    /* --third-text-color: #ddd; */
    --third-text-color: #d4d4d4;
    --transition-duration: 0.3s;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

/* Components start */

/* Section start styling start */
.section-start {
    font-size: 4rem;
    font-weight: bold;
    color: var(--secondary-text-color);
    position: relative;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

@media(max-width:767px) {
    .section-start {
        font-size: 2.5rem;
    }
}

.section-start::before {
    position: absolute;
    content: "";
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    color: #777;
    font-size: 2rem;

}

.section-start::after {
    position: absolute;
    content: "";
    bottom: -0px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 2px;
    background-color: var(--primary-color);
}

/* Section start styling end */


/* default button styling start */
.default-btn {
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary-text-color);
    padding: 15px 30px;
    margin-top: 20px;
    /* letter-spacing: -1px; */
    cursor: pointer;
    transition: var(--transition-duration);
    position: relative;
    z-index: 0;
}

.default-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--secondary-color);
    z-index: -1;
    transition: var(--transition-duration);
}

.default-btn:hover::before {
    width: 100%;
}

.default-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    z-index: -2;
}

/* default button styling end*/
/* Down arrow start */
.down-arrow {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    padding: 10px 15px;
    font-size: 3.5rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    height: fit-content;
}

.down-arrow i {
    position: relative;
    animation: up-and-down 0.5s linear infinite;
}

/* Down arrow end */


/* Components end */


/* default mobile styling */
.container {
    width: 100%;
    padding: 10px;
    margin: 0px auto;
}

/* I decided to make the containers' widths lower than 
the screen by 40px */
@media (min-width:768px) {
    .container {
        width: 748px;
    }
}

@media (min-width:992px) {
    .container {
        width: 972px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1180px;
    }
}

/* End Global Styling */

/* Header start */
.header {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.30);
    /* padding: 20px 0; */
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    /* z-index: 1; */
}

.header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.header .logo {
    height: fit-content;
}

.header .logo img {
    width: 143px;
    height: 60px;
    margin-top: -10px;
}

.header .container i {
    display: none;
    font-size: 2.5rem;
    color: var(--primary-text-color);
    cursor: pointer;
    z-index: 5;
}

@media(max-width:991px) {
    .header .container i {
        display: block;
        align-self: center;
    }

}

.header .links {
    display: flex;
    align-items: center;
    transition: top var(--transition-duration);
    z-index: 5;
}

@media(max-width:991px) {
    .header .links {
        display: none;
        position: absolute;
        flex-direction: column;
        right: 0px;
        top: 95px;
        background-color: rgba(0, 0, 0, 0.30);
        opacity: 0;
        height: 100vh;
        padding: 0px 20px;
        z-index: 5;

    }

    .header .container i:hover+.links {
        display: flex;
        opacity: 1;
        top: 55px;
    }
}


.header .links li {
    font-weight: 600;
    font-size: 1.7rem;
    color: var(--primary-text-color);
    position: relative;
    padding: 20px 0px;
    margin: 0px 40px;
}


@media (max-width:991px) {
    .header .links li {
        padding: 25px 0px 25px 0px;
        margin-left: 0px;
        align-self: flex-start;
    }
}

.header .links li:first-child {
    margin-left: 0px;
}

.header .links li:last-child {
    margin-right: 0px;
}

.header .links li+li::before {
    content: "";
    position: absolute;
    background-color: var(--primary-color);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:991px) {
    .header .links li::before {
        display: none;
    }
}

.header .links li a {
    transition: color var(--transition-duration);
}

.header .links li a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0px;
    height: 0px;
    background-color: var(--primary-color);
    transition: width var(--transition-duration);
}

.header .links li a:hover::after {
    width: 100%;
    height: 3px;
}

.header .links li a:hover {
    color: var(--primary-color);
}

/* Header end */

/* Landing start */
.landing {
    background-image: url("../imgs/bgs/bridge.jpg");
    background-size: cover;
    background-position: top right;
    height: 100vh;
}

.landing .landing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.landing .landing-content .bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    background-color: rgba(0, 0, 0, 0.50);
    height: fit-content;
    width: 100%;
}

.landing .landing-content .bar h1 {
    font-size: 5rem;
    font-weight: bold;
    margin: 0;
    color: var(--primary-text-color);
    width: 650px;
    text-align: center;
    letter-spacing: -2px;
    line-height: 1.2;
}

@media(max-width:767px) {
    .landing .landing-content .bar h1 {
        font-size: 3rem;
        width: 370px;
    }
}

.landing .landing-content .down-arrow {
    position: absolute;
}


/* Landing end */

/* Services start */
.services {
    padding: 100px 0px 70px 0px;
    background-color: var(--secondary-color);
}

.services .section-start::before {
    content: "OUR SERVICES";
}

.services .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.services .container .details {
    color: var(--third-text-color);
    font-size: 1.7rem;
    text-align: center;
    width: 75%;
    align-self: center;
}

.services .container .service-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.services .container .service-boxes .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--primary-color);
}


.services .container .service-boxes .box .icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color, background-color var(--transition-duration) linear;
}

.services .container .service-boxes .box .icon:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 3px solid #ddd;
}


.services .container .service-boxes .box .icon i {
    font-size: 4rem;
}

.services .container .service-boxes .box h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.services .container .service-boxes .box p {
    color: var(--third-text-color);
    font-size: 1.7rem;
    text-align: center;
}

/* Services end */

/* Process start */
.process {
    min-height: 400px;
    padding: 70px 0px;
    position: relative;
    z-index: 0;
}

.process::before {
    content: "";
    position: absolute;
    background-image: url("../imgs/bgs/abstract.jpg");
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.process::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.50);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.process .details {
    display: block;
    text-align: center;
    margin-bottom: 50px;
}

.process .details h2 {
    font-size: 4rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.process .details p {
    font-size: 1.7rem;
    color: var(--third-text-color);
}

.process .process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.process .process-steps .step {
    text-align: center;
}

.process .process-steps .step i {
    font-size: 4rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.process .process-steps .step h3 {
    font-size: 2rem;
    color: var(--primary-text-color);
    margin-bottom: 15px;

}

.process .process-steps .step p {
    color: var(--third-text-color);
    font-size: 1.7rem;
}

/* Process end */
/* Work start */
.work {
    background-color: var(--secondary-color);
    padding: 80px 0 60px 0;
    text-align: center;
}

.work .section-start::before {
    content: "OUR WORKS";
}

.work .details {
    font-size: 1.7rem;
    line-height: 1.4;
    color: var(--third-text-color);
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.work .details p {
    text-align: center;
    width: 850px;
}

.work .categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.work .categories li {
    font-weight: 400;
    font-size: 1.7rem;
    color: var(--secondary-text-color);
    position: relative;
    padding: 5px 0px;
    margin: 0px 40px;
    transition: var(--transition-duration);
    cursor: pointer;
}

.work .categories li:hover {
    color: var(--primary-color);
}

.work .categories li+li::before {
    content: "";
    position: absolute;
    background-color: var(--primary-color);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}

.work .categories li:first-child {
    color: var(--primary-color);
}

.work .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}


.work .gallery .image {
    position: relative;
    z-index: 0;
    cursor: pointer;
    max-width: 100%;
    max-height: calc(100%);
}

.work .gallery .image img {
    max-width: 100%;

}

.work .gallery .image::before {
    content: "";
    background-color: var(--primary-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    opacity: 0.9;
    z-index: 1;
    transition: width, height, var(--transition-duration);
}

.work .gallery .image::after {
    content: "SAMPLE IMAGE\ category";
    line-height: 1.7;
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-text-color);
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
    transition: var(--transition-duration) (--transition-duration);
}

.work .gallery .image:hover::before {
    width: calc(100% + 1px);
    height: calc(100% + 1px);
}

.work .gallery .image:hover::after {
    opacity: 1;
}

.work .enquiry {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work .enquiry a {
    display: block;
}

.work .enquiry .down-arrow {
    margin-right: -60px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.work .enquiry h2 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.work .enquiry p {
    font-size: 1.7rem;
    color: var(--third-text-color);
    margin-bottom: 30px;
}

.work .enquiry .default-btn:hover {
    color: var(--primary-color)
}

.work .enquiry .default-btn::before {
    background-color: black;
}

/* Work end */
/* Numbers start */
.numbers {
    padding: 60px 0;
    z-index: 0;
    position: relative;
}

.numbers::before {
    content: "";
    position: absolute;
    background-image: url("../imgs/bgs/car.jpeg");
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
}

.numbers::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.70);
    z-index: -2;
}


.numbers .details {
    text-align: center;
}

.numbers .details h2 {
    color: var(--primary-text-color);
    font-size: 4rem;
    margin-bottom: 20px;
}

.numbers .details p {
    color: var(--third-text-color);
    font-size: 1.7rem;
    margin-bottom: 40px;
}

.numbers .num-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 25px;
    z-index: 1;
}

.numbers .num-cards .card {
    text-align: center;
    padding: 25px 0px;
    border: 2px solid var(--primary-color);
    position: relative;
    cursor: pointer;
    transition: var(--transition-duration);
}

.numbers .num-cards .card::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: var(--secondary-color);
    transition: var(--transition-duration);
    z-index: -1;
}

.numbers .num-cards .card:hover::before {
    width: 100%;
}

.numbers .num-cards .card::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: var(--secondary-color);
    transition: var(--transition-duration);
    z-index: -1;

}

.numbers .num-cards .card:hover::after {
    width: 100%;
}

.numbers .num-cards .card p:first-child {
    font-size: 5rem;
    font-weight: bold;
    color: var(--primary-text-color);
    margin-bottom: 5px;
    transition: var(--transition-duration);
}

.numbers .num-cards .card:hover p:first-child {
    color: var(--primary-color);
}

.numbers .num-cards .card p:last-child {
    font-size: 3rem;
    color: var(--primary-color);
    transition: var(--transition-duration);

}

.numbers .num-cards .card:hover p:last-child {
    color: var(--secondary-text-color);
}

/* Numbers end */
/* About start */
.about {
    background-color: var(--secondary-color);
    padding: 80px 0 60px 0;
}

.about .section-start::before {
    content: "ABOUT US";
}

.about .container>.details {
    font-size: 1.7rem;
    color: var(--third-text-color);
    text-align: center;
    margin-bottom: 50px;
}

.about .about-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;

}

.about .about-cards .card {
    display: flex;
    gap: 20px;
    flex-basis: calc(50% - 20px);
}

@media(max-width:767px) {
    .about .about-cards .card {
        flex-basis: calc(100%);
    }
}

.about .about-cards .card .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.about .about-cards .card .icon i {
    font-size: 2.5rem;
    color: var(--primary-text-color);
}

.about .about-cards .card .details {
    flex: 1;
}

.about .about-cards .card .details h3 {
    font-size: 2rem;
    font-weight: 400;
    color: var(--secondary-text-color);
    text-align: start;
    margin-bottom: 10px;
}

.about .about-cards .card .details p {
    font-size: 1.7rem;
    color: var(--third-text-color);
    text-align: start;
}

/* About end */
/* Team start */
.team {
    background-color: #f5f5f5;
    padding: 60px 0;
}

.team .details {
    margin-bottom: 30px;
    text-align: center;

}

.team .details h2 {
    font-size: 4rem;
    font-weight: bold;
    color: var(--secondary-text-color);
    margin-bottom: 20px;
}

.team .details p:first-of-type {
    font-size: 1.7rem;
    color: var(--third-text-color);
}

/* image size 270x250 */
.team .team-members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
}

.team .team-members .member {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    background-color: var(--secondary-color);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.200);
    cursor: pointer;
}

.team .team-members .member:hover {
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.400);

}

.team .team-members .member img {
    background-size: cover;
    max-width: 100%;
}

.team .team-members .member p:nth-of-type(1) {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
}

.team .team-members .member p:nth-of-type(2) {
    font-size: 2rem;
    font-weight: 500;
    color: var(--third-text-color);
    margin-bottom: 7px;
}

/* Team end */
/* Skills start */
.skills {
    padding: 60px 0;
    position: relative;
}

.skills::before {
    content: "";
    background-image: url("../imgs/bgs/buildings.jpg");
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -4;
}

.skills::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.70);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -3;
}

.skills .details {
    text-align: center;
    margin-bottom: 30px;
}

.skills .details h2 {
    font-size: 4rem;
    font-weight: bold;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}

.skills .details p {
    font-size: 1.7rem;
    color: var(--third-text-color);
}

.skills .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills .skills-list .skill .skill-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    color: black;
    background-color: transparent;
    position: relative;
    z-index: 0;
    margin-bottom: 10px;
}

.skills .skills-list .skill .skill-circle::before {
    content: "";
    position: absolute;
    width: 102%;
    height: 102%;
    border-radius: 50%;
    background-image:
        linear-gradient(to right, var(--primary-color) 90%, white 90%);
    z-index: -2;
}

.skills .skills-list .skill p:last-child {
    font-size: 2rem;
    color: var(--primary-color);
    text-align: center;
}

/* Skills end */
/* Clients start */
.clients {
    padding: 80px 0 60px;
    background-color: var(--secondary-color);
}

.clients .section-start::before {
    content: "OUR CLIENTS";
}

.clients .details {
    color: var(--third-text-color);
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 70px;
}

.clients .clients-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
    /* flex-basis: calc(100% / 6px); */
}

.clients .clients-logos img {
    filter: grayscale();
    max-width: 100%;
    /* Width also auto divided by 2.5 */
    height: calc(160px / 2.5);
}

.clients .clients-logos img:hover {
    filter: none;
}

.clients .arrows {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.clients .left-arrow,
.clients .right-arrow {
    display: inline-block;
    font-size: 2.5rem;
    padding: 5px 7px;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    cursor: pointer;
}

/* Clients end */
/* Quotes start */
.quotes {
    position: relative;
    padding: 50px 0;
    z-index: 0;

}

.quotes::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.70);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
}

.quotes::after {
    content: "";
    position: absolute;
    background-image: url("../imgs/bgs/bridge.jpg");
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -4;
}

.quotes .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quotes .container p:first-child {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-text-color);
    /* text-align: center; */
    max-width: 500px;
}

.quotes p:nth-child(2) {
    font-size: 1.7rem;
    color: var(--primary-text-color);
    position: relative;
    margin-top: 30px;
    margin-bottom: 10px;
}

.quotes p:nth-child(2)::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 150px;
    background-color: var(--primary-color);
}

.quotes .circles .circle {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    margin-right: 4px;
    cursor: pointer;
}

.quotes .circles .circle:first-child {
    background-color: var(--primary-color)
}

/* Quotes end */

/* Animations start */
@keyframes up-and-down {
    50% {
        transform: translateY(10px);
    }
}

/* Animations end */